mal_kws	malkws_freq	grade	mal_type
一品堂	604	1	Gamble
一码	3050	2	Gamble
一肖	3473	2	Gamble
三和红姐	3	1	Gamble
三平特三连	1	1	Gamble
三码	1219	2	Gamble
三级片	917	1	Porno
下注	5911	1	Gamble
世家	5170	3	Gamble
丝袜	3225	2	Porno
丝袜美腿	882	2	Porno
两码	364	1	Gamble
中彩	2963	1	Gamble
中彩堂	37	1	Gamble
中特	2987	2	Gamble
中特平	384	1	Gamble
中特平特	1	1	Gamble
中特平特三连	1	1	Gamble
中超	3581	3	Gamble
中马堂	27	1	Gamble
久久	4202	1	Porno
乐博	1847	1	Gamble
乐坊	470	1	Gamble
乐彩	3732	1	Gamble
乐虎	904	1	Gamble
九肖	427	1	Gamble
买码	844	1	Gamble
乱伦	2101	2	Porno
互博	174	1	Gamble
五数	8711	2	Gamble
五码	849	1	Gamble
五福临门	512	1	Gamble
亚州	335	3	Porno
亚洲	8832	2	Porno
亚盘	488	1	Gamble
亚视	44	2	Porno
人妻	774	2	Porno
众彩	185	1	Gamble
优博	533	2	Gamble
伦理	998	2	Porno
俄罗斯	5311	3	Porno
做爱	674	1	Porno
做爱图	1	2	Porno
偷偷	518	2	Porno
偷拍	493	2	Porno
免费成人	152	1	Porno
免费电影	121	3	Porno
免费视频	265	3	Porno
八码	318	1	Gamble
八肖九肖	1	1	Gamble
六合	27060	1	Gamble
六合区	208	1	Gamble
六合彩	3068	2	Gamble
六合拳	22	1	Gamble
六合网	162	1	Gamble
六和彩	260	1	Gamble
六彩	356	1	Gamble
六码	283	1	Gamble
六肖	556	1	Gamble
六肖中特	12	1	Gamble
写真	3807	2	Porno
分分彩	873	2	Gamble
分彩	3285	1	Gamble
动作片	372	3	Porno
单双	2414	2	Gamble
博久	44	1	Gamble
博乐	1371	1	Gamble
博会	13293	1	Gamble
博体	837	1	Gamble
博华	526	2	Gamble
博发	1156	1	Gamble
博官	2130	1	Gamble
博彩	7697	2	Gamble
博心	59	1	Gamble
博点	76	1	Gamble
博球网	18	1	Gamble
博码	16	1	Gamble
博线	324	1	Gamble
博馬	1	1	Gamble
双彩	258	1	Gamble
双色球	2286	1	Gamble
发牌	451	2	Gamble
合买	332	2	Gamble
合彩	1794	1	Gamble
合集	1430	2	Porno
同乐	701	1	Gamble
咪咪	155	2	Porno
品特	4416	1	Gamble
哥也色	123	1	Porno
哥哥	1226	3	Porno
哥哥妹妹	39	1	Porno
哥要	59	1	Porno
噜噜色	182	1	Porno
四码	136	1	Gamble
四肖	572	1	Gamble
国产	6893	3	Porno
图库	3756	3	Porno
土豪	3684	2	Gamble
圣淘沙	205	1	Gamble
在线播放	204	3	Porno
在线视频	2311	3	Porno
坏蛋	94	3	Porno
坛主	388	2	Gamble
城码	3	1	Gamble
多宝鱼	64	2	Gamble
大小	17464	2	Gamble
大色	297	1	Porno
大色堂	1	1	Porno
大色妹	1	1	Porno
大色网	2	1	Porno
大色鱼	1	1	Porno
大赢家	1863	2	Gamble
天将	772	3	Gamble
天机	1269	2	Gamble
太阳城	2588	2	Gamble
头彩	188	2	Gamble
奇艺色	48	1	Porno
女优	691	1	Porno
奶奶	3770	2	Gamble
好彩	575	2	Gamble
好料	221	2	Gamble
好看	3404	3	Porno
妹妹	1136	3	Porno
妹妹网	8	2	Porno
姐妹	1458	2	Porno
姐姐	1288	3	Porno
姿彩	64	2	Gamble
威尼斯人	8805	1	Gamble
娛樂城	249	1	Gamble
娛樂場	70	2	Gamble
娱乐	61689	2	Gamble
娱乐场	4464	2	Gamble
娱乐城	17935	1	Gamble
娱乐网	5864	1	Gamble
婷婷	475	2	Porno
富网	1786	2	Gamble
射哥	43	1	Porno
射夜	13	1	Porno
射射	19	1	Porno
射影	161	1	Porno
射猫	2	2	Porno
射精	445	1	Porno
射网	34	1	Porno
小妹	300	3	Porno
小姐	6216	2	Porno
小小	6989	3	Gamble
小色	29	2	Porno
小色哥	70	1	Porno
小赌	183	2	Gamble
小龙女	458	2	Gamble
少妇	286	2	Porno
尾数	1564	2	Gamble
屌丝	488	3	Porno
岛国	768	1	Porno
岛弟	1	2	Porno
巨乳	369	2	Porno
干妈	85	2	Porno
干色	26	1	Porno
平买	31	1	Gamble
平台	117306	2	Gamble
平坛	1	2	Gamble
平注	109	1	Gamble
平码	286	1	Gamble
平肖	15	1	Gamble
平肖平码	1	1	Gamble
庞博	27	2	Gamble
开奖	11633	2	Gamble
开奖号码	791	1	Gamble
开彩	706	1	Gamble
开户	7881	3	Gamble
开浆	11	1	Gamble
开码	165	1	Gamble
开马	130	1	Gamble
强奸	394	2	Porno
彩乐点	5	1	Gamble
彩人	567	2	Gamble
彩合尾	1	1	Gamble
彩圣网	8	1	Gamble
彩址	4	2	Gamble
彩坛	36	1	Gamble
彩堂	20	2	Gamble
彩官	1067	1	Gamble
彩客	309	2	Gamble
彩富	22	2	Gamble
彩富网	1	2	Gamble
彩心	157	1	Gamble
彩报	116	1	Gamble
彩民	385	2	Gamble
彩特彩	3	1	Gamble
彩特码	21	1	Gamble
彩盘	62	1	Gamble
彩票	12258	2	Gamble
彩票网	438	2	Gamble
彩票论坛	18	2	Gamble
彩赢	27	1	Gamble
彩霸王	25	2	Gamble
影视	7297	3	Porno
影院	2502	3	Porno
影音	2235	3	Porno
心水	584	2	Gamble
心水坛	61	1	Gamble
心水论	1326	1	Gamble
心经	1432	2	Gamble
必赢	411	2	Gamble
快播	212	2	Porno
性交	506	1	Porno
性姿势	17	1	Porno
性技巧	40	2	Porno
性校	33	1	Porno
性爱	1160	1	Porno
性爱网	4	2	Porno
性生活	696	2	Porno
恋夜	53	2	Porno
恋母	19	2	Porno
情人	2576	3	Porno
情人网	38	2	Porno
情色	151	2	Porno
情色网	2	2	Porno
想要	10171	3	Porno
意大利	4896	3	Porno
意甲	799	2	Gamble
成人	7337	2	Porno
成人级	59	1	Porno
成人网	545	1	Porno
我要	20323	2	Porno
房播播色	2	1	Porno
房播色	3	1	Porno
扑克	1488	2	Gamble
抓码	46	1	Gamble
投注	12238	1	Gamble
投注站	9	1	Gamble
投注网	63	1	Gamble
护民	170	2	Gamble
报喜鸟	68	1	Gamble
报码	758	1	Gamble
报码室	1	1	Gamble
报碼	36	1	Gamble
报网	3192	2	Gamble
拉马	289	1	Gamble
招财	1415	1	Gamble
拳彩	1	1	Gamble
拼码	3	1	Gamble
挂牌	6810	2	Gamble
推牌九	13	1	Gamble
插	14833	2	Porno
插妹	93	1	Porno
插穴	2	1	Porno
搏彩	18	1	Gamble
搞搞	72	1	Porno
摇奖	87	3	Gamble
摇奖机	6	2	Gamble
摇钱	344	2	Gamble
摇钱树	221	2	Gamble
播播	57	2	Porno
播播色	6	1	Porno
撸	1014	2	Porno
撸之	10	1	Porno
撸你妹	1	2	Porno
撸俺	3	1	Porno
撸哥	27	1	Porno
撸啦色	1	1	Porno
撸夜	54	1	Porno
撸大	21	1	Porno
撸大色	1	1	Porno
撸奇	9	1	Porno
撸射	1698	1	Porno
撸得	31	1	Porno
撸得得	1	1	Porno
撸恩恩	1	1	Porno
撸我	17	1	Porno
撸撸	510	1	Porno
撸日	49	1	Porno
撸狠	12	1	Porno
撸看	2	1	Porno
撸管	19	2	Porno
撸网	2	3	Porno
撸色	63	1	Porno
撸额	5	1	Porno
撸鸟	2	1	Porno
操操	58	1	Porno
操色	10	1	Porno
救世	765	2	Gamble
救世报	83	1	Gamble
斗地主	1038	2	Gamble
新加坡	7440	2	Gamble
新番	877	1	Gamble
新码	21	1	Gamble
无忧	10169	3	Gamble
无敌	3338	3	Gamble
无玛亚州	1	1	Porno
无码	638	1	Porno
日加	190	1	Porno
日博	169	1	Gamble
日日	943	1	Porno
日本	21207	2	Porno
时彩	4472	1	Gamble
旺角	385	2	Gamble
易胜博	116	1	Gamble
星博	68	1	Gamble
普京	1166	1	Gamble
曼哈顿	443	2	Gamble
曾道人	501	1	Gamble
期特码	2	2	Gamble
杏彩	624	1	Gamble
桃色	67	2	Porno
欧博	315	1	Gamble
欧美	4991	3	Porno
欲望	577	3	Porno
毛片	178	1	Porno
水主	194	3	Gamble
水坛	3	2	Gamble
水心	62	2	Gamble
水果	9991	3	Gamble
永利	855	2	Gamble
永平	454	2	Gamble
波波	215	2	Porno
波盘	157	1	Gamble
波肖门	36	1	Gamble
波肖门尾	1	1	Gamble
注数	196	2	Gamble
洪金宝	105	2	Gamble
淘码	13	1	Gamble
淫乱	59	1	Porno
淫妻	9	1	Porno
淫民	77	1	Porno
淫淫	107	1	Porno
淫淫网	1	1	Porno
淫色	233	1	Porno
淫香	1	1	Porno
清纯	286	3	Porno
港台	2288	2	Gamble
港彩	233	1	Gamble
港码	168	1	Gamble
港龙	229	1	Gamble
源码	3883	2	Gamble
潜规则	458	2	Porno
澳博	81	1	Gamble
澳盘	10	1	Gamble
澳門	764	1	Gamble
澳门	11061	2	Gamble
激情	3902	2	Porno
熟女	155	2	Porno
爱爱	249	1	Porno
爱色	52	2	Porno
爱色堂	3	1	Porno
牌九	163	2	Gamble
牌照	1767	2	Gamble
牛彩	46	1	Gamble
牛牛	753	2	Gamble
特供	558	1	Gamble
特区	1507	3	Gamble
特围	16	1	Gamble
特图	154	2	Gamble
特平	34	2	Gamble
特平码	1	1	Gamble
特彩	134	1	Gamble
特报	65	1	Gamble
特料	5	2	Gamble
特特码	1	1	Gamble
特码	114	2	Gamble
特码王	10	1	Gamble
特码诗	16	1	Gamble
特论	63	1	Gamble
特马	338	1	Gamble
状元红	51	1	Gamble
狠狠	706	1	Porno
猛料	189	2	Gamble
猪哥	52	2	Gamble
玄机	1174	1	Gamble
玄码	3	1	Gamble
玄网	6	2	Gamble
王中王	147	2	Gamble
玩家	8532	2	Gamble
环亚	220	3	Porno
球探网	351	2	Gamble
球王	386	1	Gamble
球网	2087	3	Gamble
生肖	1957	2	Gamble
生财有道	82	2	Gamble
申博	534	2	Gamble
番号	822	1	Porno
白姐	15	2	Gamble
白小姐	55	2	Gamble
白金	2274	3	Gamble
百佬汇	14	1	Gamble
百合	2590	2	Gamble
百家乐	557	2	Gamble
百汇	281	1	Gamble
百胜	460	1	Gamble
皇冠	9951	1	Gamble
皇家	3111	2	Gamble
皇朝	461	2	Gamble
皇者	69	1	Gamble
皇马	672	2	Gamble
盘王	72	1	Gamble
直播	7734	3	Porno
直播室	683	2	Gamble
看片	192	2	Porno
看码	3	2	Gamble
真人	4095	2	Gamble
码会	81	1	Gamble
码友	10	3	Gamble
码型	68	1	Gamble
码室	4	1	Gamble
码平	231	1	Gamble
码彩	61	1	Gamble
码心	18	1	Gamble
码报	69	1	Gamble
码特码	6	1	Gamble
码王	19	1	Gamble
码皇	7	1	Gamble
码神	56	1	Gamble
神彩	49	1	Gamble
神彩堂	1	1	Gamble
神码	32	1	Gamble
神童	244	2	Gamble
神算	161	2	Gamble
福临门	154	2	Gamble
福利彩票	422	1	Gamble
福坛	1	2	Gamble
福彩	470	2	Gamble
稳赚	216	3	Gamble
稳赢	163	1	Gamble
立博	206	2	Gamble
竞彩	421	1	Gamble
第四色	241	1	Porno
粤港	802	2	Gamble
精英	12354	2	Gamble
红姐	36	2	Gamble
红港	13	1	Gamble
红足	32	2	Gamble
线上	9711	2	Gamble
线路	10954	2	Porno
网博码	1	1	Gamble
网合彩	1	1	Gamble
网四房	2	1	Porno
网彩	156	1	Gamble
网插	23	1	Porno
网白姐	1	1	Gamble
美乳	70	2	Porno
美女	4406	2	Porno
美腿	213	2	Porno
群官	26	2	Gamble
群英	790	2	Gamble
老色	11	2	Porno
老虎机	1851	1	Gamble
老金	989	2	Gamble
聊天室	795	1	Gamble
肉感	19	2	Porno
肖准	3	1	Gamble
胆码	59	1	Gamble
自拍	657	2	Porno
至尊	3948	1	Gamble
至级	2	1	Porno
色乳	42	2	Porno
色人阁	17	1	Porno
色原	192	1	Porno
色咪咪	8	1	Porno
色哥	119	1	Porno
色图	203	2	Porno
色堂	44	1	Porno
色夜	37	1	Porno
色妹妹	91	1	Porno
色导	199	1	Porno
色情	1189	1	Porno
色情网	33	1	Porno
色情网站	1	1	Porno
色播	123	1	Porno
色播播	1	1	Porno
色播色	1	1	Porno
色播鲁	1	1	Porno
色欲	21	1	Porno
色涩	16	1	Porno
色片	100	1	Porno
色男	119	2	Porno
色站	34	1	Porno
色网	939	1	Porno
色色	441	1	Porno
色色播	1	1	Porno
色色片	1	1	Porno
色色色	1	1	Porno
色鱼	54	2	Porno
花花公子	132	2	Porno
苍井	49	1	Porno
草色	24	1	Porno
荷官	160	1	Gamble
菲彩	35	1	Gamble
菲律宾	2077	2	Gamble
萝莉	202	2	Porno
葡京	8177	1	Gamble
蕾丝	677	2	Porno
虎坛	3	1	Gamble
虹姐	8	1	Gamble
蜜桃	416	2	Porno
蝴蝶梦	10	3	Porno
蝴蝶谷	26	3	Porno
蝶谷	33	3	Porno
裸体	57	2	Porno
视讯	774	2	Gamble
视频	48272	3	Porno
论坛	41885	2	Gamble
谷神	193	1	Gamble
豪门	1023	2	Gamble
財神爺	4	2	Gamble
财叔	2	2	Gamble
财富	8854	2	Gamble
财神	583	2	Gamble
财神爷	39	2	Gamble
购彩	367	1	Gamble
资料	35134	2	Gamble
赌侠	20	2	Gamble
赌博	757	2	Gamble
赌圣	9	1	Gamble
赌场	841	2	Gamble
赌坊	9	1	Gamble
赌坛	2	1	Gamble
赌城	442	1	Gamble
赌王	95	1	Gamble
赌球	82	2	Gamble
赌神	47	1	Gamble
赌经	14	1	Gamble
赌船	156	1	Gamble
赌霸	7	1	Gamble
赔率	110	2	Gamble
赛车	1559	2	Gamble
赢彩	226	2	Gamble
赢球	83	2	Gamble
赢钱	56	3	Gamble
超清	328	3	Porno
超碰	976	1	Porno
足球博彩	97	1	Gamble
足球彩票	84	1	Gamble
轮盘	63	2	Gamble
透码	15	1	Gamble
透透	56	2	Gamble
通博	123	1	Gamble
通宝	372	1	Gamble
速博	27	1	Gamble
運彩	2	2	Gamble
道人	474	2	Gamble
邪恶	355	2	Porno
金冠	266	2	Gamble
金多宝	26	1	Gamble
金宝博	46	1	Gamble
金彩	189	1	Gamble
金沙	6904	1	Gamble
金港	263	2	Gamble
金牛	1369	2	Gamble
金界	13	2	Gamble
金码	41	1	Gamble
金童	60	2	Gamble
金花	843	2	Gamble
金鸡	578	2	Gamble
金龍	23	1	Gamble
铁算盘	297	1	Gamble
银河	1768	2	Gamble
长胜平特	1	1	Gamble
长胜平特水	1	1	Gamble
门户网站	4751	2	Gamble
阴毛	33	1	Porno
降龙士	1	2	Gamble
限制级	64	1	Porno
韩国	7123	2	Porno
顶尖高手	15	2	Gamble
频道	7364	3	Porno
香港	19830	2	Gamble
香特	44	2	Gamble
香蕉	1615	1	Porno
馬會	46	1	Gamble
马会	205	2	Gamble
马会网	39	1	Gamble
马报	180	1	Gamble
马牌	118	1	Gamble
马经	383	1	Gamble
骚穴	3	1	Porno
骰宝	102	1	Gamble
高手	2823	3	Gamble
高清	4058	3	Porno
鹰坛	2	2	Gamble
麻将	1129	2	Gamble
黄大仙	177	1	Gamble
黄色	2032	2	Porno
黄色图片	3	2	Porno
黄色电影	93	1	Porno
黄页	1431	2	Porno
龙博	87	1	Gamble
龙坛	11	1	Gamble
龙虎斗	67	1	Gamble